<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            padding: 20px 0 0 0;
            margin: 0px;
            background: #a6a2a2;
            background-image: url('./images/subodh-lg-yellow.svg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
        }

        #portfolio {
            max-width: 75%;
            margin: auto;
            padding: 40px 15px;
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
        }

        .projects {
            padding: 15px;
        }

        .porject-headline {
            font-size: 36px;
            font-family: 'Times New Roman';
            text-align: center;
            color: #4c1b02;
            text-transform: uppercase;
            padding-top: 25px;
        }

    </style>
</head>
<body>
    <div>
        <h2 class="porject-headline">Projects</h5>
        <div id="portfolio">
            <div class="projects automatic">
                <img width="250px" src="./images/automatic.png">
            </div>
            <div class="projects doorsystem">
                <img width="250px" src="./images/doorsystem.png">
            </div>
            <div class="projects marketauto">
                <img width="250px" src="./images/marketauto.png">
            </div>
            <div class="projects merojob">
                <img width="250px" src="./images/merojob.png">
            </div>
            <div class="projects photoagent">
                <img width="250px" src="./images/photoagent.png">
            </div>
            <div class="projects realhrsoft">
                <img width="250px" src="./images/realhrsoft.png">
            </div>
        </div>
    </div>

</body>
</html>
